CAMUNDAPOD_URL=http://camunda-0292:8080
SECURITYURL=http://securitymanager-0292:8003
AUTHPROXYURL=http://authproxy-0292:8001
ADMINURL=http://adminmanager-0292:8004
CAMUNDAURL=http://camundasvc-0292:8002
APIGATEWAY=http://apigateway-0292:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0292:27017/free_0292?authSource=admin
